use("bodegas");
const currentDate = new Date();
db.createCollection("users", {
    validator: {
      $jsonSchema: {
        bsonType: "object",
        required: ["id", "nombre", "email", "estado", "password"],
        properties: {
          id: {
            bsonType: "int",
            description: "ID del usuario",
          },
          nombre: {
            bsonType: "string",
            description: "Nombre del usuario",
          },
          email: {
            bsonType: "string",
            description: "Correo electrónico del usuario",
          },
          email_verified_at: {
            bsonType: ["date", "null"], // Cambio "null" en vez de null
            description: "Fecha de verificación de correo electrónico",
          },
          estado: {
            bsonType: "int",
            description: "id del estado del usuario",
          },
          created_by: {
            bsonType: ["int", "null"], // Cambio "null" en vez de null
            description: "ID del creador del usuario",
          },
          update_by: {
            bsonType: ["int", "null"], // Cambio "null" en vez de null
            description: "ID del usuario que realizó la actualización",
          },
          foto: {
            bsonType: ["string", "null"], // Cambio "null" en vez de null
            description: "URL de la foto del usuario",
          },
          password: {
            bsonType: "string",
            description: "Contraseña del usuario",
          },
          created_at: {
            bsonType: ["date", "null"], // Cambio "null" en vez de null
            description: "Fecha de creación del usuario",
          },
          updated_at: {
            bsonType: ["date", "null"], // Cambio "null" en vez de null
            description: "Fecha de actualización del usuario",
          },
          deleted_at: {
            bsonType: ["date", "null"], // Cambio "null" en vez de null
            description: "Fecha de eliminación del usuario",
          },
        },
      },
    },
  });

use('bodegas');
db.createCollection("productos", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["id", "nombre", "descripcion", "estado"],
      properties: {
        id: {
          bsonType: "int",
          description: "ID del producto",
        },
        nombre: {
          bsonType: "string",
          description: "Nombre del producto",
        },
        descripcion: {
          bsonType: "string",
          description: "Descripción del producto",
        },
        estado: {
          bsonType: "int",
          description: "Estado del producto",
        },
        created_by: {
          bsonType: "int",
          description: "ID del creador del producto",
        },
        update_by: {
          bsonType: "int",  
          description: "ID del usuario que realizó la actualización",
        },
        created_at: {
          bsonType: "string",
          description: "Fecha de creación del producto",
        },
        updated_at: {
          bsonType: "string",
          description: "Fecha de actualización del producto",
        },
        deleted_at: {
          bsonType: "string",
          description: "Fecha de eliminación del producto",
        },
      },
    },
  },
});

use('bodegas');
db.productos.insertOne([
    {
      id: 1,
      nombre: "producto",
      descripcion: "producto",
      estado: 1,
      created_by: 16,
      update_by: 2,
      created_at: "2022-05-01",
      updated_at:"2022-05-01",
      deleted_at: "2022-05-01",
    }
]);
